apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: compliancescanner1
  name: compliancescanner1
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: compliancescanner1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/app-compliancescannernetwork: "true"
        io.kompose.service: compliancescanner1
    spec:
      containers:
        - env:
            - name: COMPLIANCESCANNERURL_URL
              value: compliancescanner2:5001
            - name: VOLUMENAME
              value: /common_workspace
          image: devdockertesting/debarshi_04101991:compliancescannerv1
          name: compliancescanner1
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /common_workspace
              name: common-workspace
      restartPolicy: Always
      volumes:
        - name: common-workspace
          persistentVolumeClaim:
            claimName: common-workspace
status: {}
