apiVersion: v1
kind: Service
metadata:
  name: compliancescanner
  labels:
    run: compliancescanner
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    run: compliancescanner
status:
  loadBalancer: {}
