apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: app-compliancescannernetworkv2
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              run: compliancescannerv2
  podSelector:
    matchLabels:
      run: compliancescannerv2
