apiVersion: apps/v1
kind: Deployment
metadata:
  name: compliancescannerv2
spec:
  selector:
    matchLabels:
      run: compliancescannerv2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: compliancescannerv2
    spec:
      containers:
        - env:
            - name: compliancescannerv2URL_URL
              value: compliancescannerv22:5001
            - name: VOLUMENAME
              value: /common-workspacev2
          image: devdockertesting/compliancescanner:v2
          name: compliancescannerv2
          ports:
            - containerPort: 5000
          resources:
            limits:
              memory: 200Mi
              cpu: 300m
            requests:
              memory: 100Mi
              cpu: 100m
          volumeMounts:
            - mountPath: /common-workspacev2
              name: common-workspacev2
      restartPolicy: Always
      volumes:
        - name: common-workspacev2
          persistentVolumeClaim:
            claimName: common-workspacev2
status: {}
