apiVersion: apps/v1
kind: Deployment
metadata:
  name: compliancescanner
spec:
  selector:
    matchLabels:
      run: compliancescanner
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: compliancescanner
    spec:
      containers:
        - env:
            - name: COMPLIANCESCANNERURL_URL
              value: compliancescanner2:5001
            - name: VOLUMENAME
              value: /common_workspace
          image: compliancescanner:latest
          name: compliancescanner1
          ports:
            - containerPort: 5000
          resources:
            limits:
              memory: 200Mi
              cpu: 300m
            requests:
              memory: 100Mi
              cpu: 100m
          volumeMounts:
            - mountPath: /common_workspace
              name: common-workspace
      restartPolicy: Always
      volumes:
        - name: common-workspace
          persistentVolumeClaim:
            claimName: common-workspace
status: {}
