apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: app-compliancescannernetworkv1
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              run: compliancescannerv1
  podSelector:
    matchLabels:
      run: compliancescannerv1
